<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACTIVIDAD UT4</title>
   <!-- navbar -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Carrusel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    h1{
      display: flex;
      justify-content: center;
      font-style: normal;color: white;}
    body{background-color:black ;}
    .información{background-color: grey;
      width: 200px;
      height: 200px;
      
    }
    .header{font-style: normal;color: white;
            background-image:url(Basket.jpg);
	          width: 100%; 
            height: 500px;
	          left: 0;
	          top: 0; 
	          position: fixed; 
    
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: lightgray;
  padding: 10PX;
}
   #Video{
    display: flex;
    justify-content: space-around;}
     h2{
        font-style:bold;color: darkorange;
    font-size: 30px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;}
   
    h5{display: flex;
       align-items: center;           
      font-style: normal;color: white;
    }
    #noticias{  
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    h3{font-style: normal;color: white;}
  
  </style>
</head>
<body>
   <!-- Encabezado-->
  <div class="header"></div>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="Actividad UT4.html">Home</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://acortar.link/SfBfij">Clasificación</a></li>
            <li><a href="https://espndeportes.espn.com/basquetbol/">Noticias</a></li>
            <li><a href="https://espndeportes.espn.com/basquetbol/nba/resultados">Resultados</a></li>
            <li><a href="Jugadores de la semana.html">Jugadores de la semana</a></li>
          </ul>
        </div>
  </nav>
      <br>
      <br>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="nba.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h1>TIRANDO DE TRES</h1>
          <h3>TU PORTAL FAVORITO DE NBA</h3>
        </div>
      </div>

      <div class="item">
        <img src="CURRY.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>RESULTADOS</h3>
          <p>Ponte al día con los partidos de la mejor liga del mundo</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Kevin-Durant.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Noticias</h3>
          <p>Se el primero en enterarte de la actualidad</p>
        </div>
      </div>
  
    </div>

    <!-- Flechas  -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<h1>NOTICIAS</h1>
<br>
<div id="noticias">
    <div>
    <h2>TRASPASADO A PHOENIX</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo

    </h3>
    </div>
    <div >
        <img src="Kevin-Durant.jpg">
    </div>



</div>
<BR>
<div id="noticias">
    <div>
    <h2>PROBLEMAS EN MEMPHIS</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque cursus commodo
        
    </h3>
    </div>
    <div id="jamorant">
        <img src="ja morant.jpg">
    </div>



</div>
</body>
</html>
