<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACTIVIDAD UT4</title>
    <link rel="stylesheet" href="Actividad4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- navbar -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Carrusel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <!-- Encabezado-->
  <div class="header"></div>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="login.html">Login</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://acortar.link/SfBfij">Clasificación</a></li>
            <li><a href="NOTICIAS.html">Noticias</a></li>
            <li><a href="https://espndeportes.espn.com/basquetbol/nba/resultados">Resultados</a></li>
            <li><a href="Jugadores de la semana.html">Jugadores de la semana</a></li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Carrousel-->
    <div class="carousel-inner">

      <div class="item active">
        <img src="nba.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h1>TIRANDO DE TRES</h1>
          <h3>TU PORTAL FAVORITO DE NBA</h3>
        </div>
      </div>

      <div class="item">
        <img src="CURRY.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>RESULTADOS</h3>
          <p>Ponte al día con los partidos de la mejor liga del mundo</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Kevin-Durant.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Noticias</h3>
          <p>Se el primero en enterarte de la actualidad</p>
        </div>
      </div>
  
    </div>

    <!-- Flechas  -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<h1>HIGHLIGHTS DE LA ÚLTIMA JORNADA</h1>
<br>
<div id="Video">
  <h2>BROOKLYN NETS-SACRAMENTO KINGS</h2>
  <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque cursus commodo.</h5>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gkV0AbZdRuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<div id="Video">
  <h2>MILWAUKEE BUCKS-INDIANA PACERS</h2>
  <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque cursus commodo.</h5>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WurqOcqVkgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div id="Video">
  <h2>PHOENIX SUNS-ORLANDO MAGIC</h2>
  <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque cursus commodo.</h5>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hsHx6Pqzcfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
</div>
<!--Pie de página-->
<footer id="pie">
  <p>Author: Yadel Galindo Lido</p>
  > <a href="#">INSTAGRAM</a> > <a href="#">TWITTER</a>> <a href="#">CONTACTO</a></p>

</footer>
</body>
</html>
