<html>
    <head>
      <title>ACTIVIDAD UT4</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body{background-color:black ;}
    .información{background-color: grey;
      width: 200px;
      height: 200px;
      
    }
    .header{font-style: normal;color: white;}
    .form-label{font-style: normal;color: white;}
    .form-check-label{font-style: normal;color: white;}
  </style>
<form>
    <div class="header">
        <h1>Tirando de tres</h1>
      </div>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="Actividad UT4.html">Home</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://acortar.link/SfBfij">Clasificación</a></li>
            <li><a href="https://espndeportes.espn.com/basquetbol/">Noticias</a></li>
            <li><a href="https://espndeportes.espn.com/basquetbol/nba/resultados">Resultados</a></li>
            <li><a href="Jugadores de la semana.html">Jugadores de la semana</a></li>
          </ul>
        </div>
  </nav>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </html>  